<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASInsScan.ScannerSettings">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ASInsScan.ScannerSettings.RotationSettingsElement">
        <TypeIdentifier>
          <NewMemberFileName>ScannerSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ASInsScan.ScannerSettings.ResolutionSettingsElement">
        <TypeIdentifier>
          <NewMemberFileName>ScannerSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAQBAAAAAAIAAAAAAAAABAAAFAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScannerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>