<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASInsScan.ScanCard">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="btnClear" Hidden="true" />
      <Field Name="btnGetMrn" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ASInsScan.ScanCard.FileFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScanCard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIJgUSEAACAEAFRAQICRCEESAAzQIpgIIAdDEQzAgps=</HashCode>
      <FileName>ScanCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>